# Postgres
POSTGRES_DB=todo
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo
POSTGRES_HOST=db
POSTGRES_PORT=5432

# App DB creds
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

# Hibernate Reactive URL (Vert.x reactive)
# Format: vertx-reactive:postgresql://<host>:<port>/<db>
HR_REACTIVE_URL=vertx-reactive:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# App HTTP
HTTP_PORT=8080

# Liquibase
# JDBC URL ONLY for Liquibase (Liquibase uses JDBC, not reactive)
LIQUIBASE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
LIQUIBASE_USER=${POSTGRES_USER}
LIQUIBASE_PASSWORD=${POSTGRES_PASSWORD}
LIQUIBASE_CHANGELOG=classpath:/changelog/changelog.xml
